models-v2/src/main/resources/schemas/avro/test/v2/TestMessage.avsc

{
    "type":"record",
    "name":"TestMessage",
    "namespace":"com.example.test11.model",
    "fields":[
        {
            "name":"eventIdentifier",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
        {
            "name":"type",
            "type":[
                "null",
                {
                    "type":"enum",
                    "name":"Type",
                    "namespace":"com.example.test11.model.enums",
                    "symbols": [ "UNKNOWN", "TYPE_A", "TYPE_B" ],
                    "default":"UNKNOWN"
                }
            ],
            "default":null
        },
        {
            "name":"active",
            "type":[
                "null",
                "boolean"
            ],
            "default":null
        }
    ]
}