models-v1/src/main/resources/schemas/avro/test/v1/TestMessage.avsc

{
    "type":"record",
    "name":"TestMessage",
    "namespace":"com.example.test11.model",
    "fields":[
        {
            "name":"eventIdentifier",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
        {
            "name":"type",
            "type":[
                "null",
                {
                    "type":"enum",
                    "name":"Type",
                    "namespace":"com.example.test11.model.enums",
                    "symbols": [ "UNKNOWN", "TYPE_A", "TYPE_B" ],
                    "default":"UNKNOWN"
                }
            ],
            "default":null
        },
        {
            "name":"status",
            "type":[
                "null",
                {
                    "type":"enum",
                    "namespace":"com.example.test11.model.enums",
                    "name":"Status",
                    "symbols": [ "UNKNOWN", "GOOD", "BAD" ],
                    "default":"UNKNOWN"
                }
            ],
            "default":null
        },
        {
            "name":"properties",
            "type":[
                "null",
                {
                    "type":"map",
                    "values":"string"
                }
            ],
            "default":null
        },
        {
            "name":"partInformation",
            "type":[
                "null",
                {
                    "type":"array",
                    "items":{
                        "type":"record",
                        "name":"PartInformation",
                        "fields":[
                            {
                                "name":"genuinePartNumber",
                                "type":[
                                    "null",
                                    "string"
                                ],
                                "default":null
                            },
                            {
                                "name":"genuinePartQuantity",
                                "type":[
                                    "null",
                                    "int"
                                ],
                                "default":null
                            },
                            {
                                "name":"genuinePartMeasure",
                                "type":[
                                    "null",
                                    "string"
                                ],
                                "default":null
                            }
                        ]
                    }
                }
            ],
            "default":null
        }
    ]
}